server.port=8080

#Postgres
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/employees_db
spring.datasource.username=postgres
spring.datasource.password=mar335732
spring.jpa.show-sql=true


#Flyway
spring.flyway.enabled=true
spring.flyway.user=postgres
spring.flyway.password=mar335732
spring.flyway.url=jdbc:postgresql://127.0.0.1:5432/employees_db
spring.flyway.group=true
